ENVIRONMENT=local

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=my_db
PGADMIN_EMAIL=your_admin_email@example.com
PGADMIN_PASSWORD=admin


SECRET_KEY="qS1YEUHiwNOzndTyFDH3tBPRaircbjdo"
ACCESS_TOKEN_EXPIRE_MINUTES=30

AWS_ACCESS_KEY_ID=AKIAYOURACCESSKEYID123
AWS_SECRET_ACCESS_KEY=YourSecretAccessKey123456789
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET_NAME=my-chat-data-bucket


LITERAL_API_KEY=jcWHbzz5H2iDh87am__kpfySr76akh72Ic2VG_FjtmA
# User registration details
USER_EMAIL=initial@example.com
USER_PASSWORD=your_password_here
USER_NAME="Initial User"
USER_PROJECT_ID=PROJECT_ID_HERE
USER_IMAGE_PATH=/path/to/image.jpg
